.littleSquare {
  text-transform: uppercase;
  background: red;
  width: 100px;
  height: 100px;
  color: #fff;
  float: left;
  margin-left: 25px;
}

.littleSquare:nth-child(2n) {
  text-transform: lowercase;
  background: green;
  float: left;
}
