.outerDiv {
  width: 100px;
  height: 100px;
  float: left;
  margin-left: 25px;
  text-align: center;
}

.topDiv, .bottomDiv {
  width: 100%;
  height: 50px;
  text-align: center;
  padding: 15px 0;
  color: #fff;
}

.topDiv {
  background: blue;
}

.bottomDiv {
  background: green;
}
