#bigDiv {
  background: rgba(0, 213, 255, 0.63);
  width: 650px;
  height: 500px;
  position: absolute;
}

#smallDiv {
  background: rgba(200, 0, 255, 0.79);
  width: 65px;
  height: 65px;
  position: relative;
  z-index: 3;
}
