.littleOddSquare {
  background: red;
  width: 100px;
  height: 100px;
  color: #fff;
  float: left;
  margin-left: 25px;
}

.littleEvenSquare {
background: blue;
width: 100px;
height: 100px;
color: #fff;
float: left;
margin-left: 25px;
}
