#sums, #products {
  width: 100px;
  height: 100px;
  float: left;
  margin-left: 25px;
  text-align: center;
  font-weight: bold;
}

.littleSquare {
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 25px;
  border: 3px solid #000;
}
