#output {
	width: 90%;
	margin: 0 auto;
}

.forecastSquare {
	width: 100px;
	height: 100px;
	float: left;
}

.label {
	font-weight: bold;
	text-align: center;
}

.forecastSquare:nth-child(6){
	clear: both;
}
